<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Plasma Donor App</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" href="/static/style.css">

<style>
.login{
top: 20%;
}
</style>
</head>

<body>
<div class="header" id="bg">
<div>Plasma Donor App</div>
	<ul>
		<li><a href="/register">Register</a></li>
		<li><a class="active" href="/login">Login</a></li>
	</ul>
</div>
 <div class="login">
		<div>
		</div>

   
<center><h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">WELCOME TO OUR PAGE</h1></center>
 </div>

 <style>
     #bg{
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
        background-repeat: no-repeat;
    } 
    /* body  {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToTSx8Kzp3VjssUfzsaA0FWLuRHGqyQwgGJhgclVutEap7A3HAeRN961TTzvGpZ6VhPxk&usqp=CAU");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size:cover;
} */
body{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
 </style>


</body>
</html>